<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Delta Central Carnival with Agofure 2025 — The Bond Experience</title>
  <meta name="description" content="Delta Central Carnival with Agofure (DCCA) — The Bond Experience. One People. One Culture. One Carnival. December 26, 2025 at Agbarho Primary School (LA), Delta State, 6PM.">
  <meta property="og:title" content="Delta Central Carnival with Agofure 2025" />
  <meta property="og:description" content="One People. One Culture. One Carnival — December 26, 2025 · 6PM · Agbarho Primary School (LA), Delta State." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="assets/og-image.png" />
  <link rel="icon" href="assets/favicon.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Safe system font stack fallback -->
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a class="brand" href="#home">
        <span class="brand-mark">DCCA</span>
        <span class="brand-text">Delta Central Carnival</span>
      </a>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#schedule">Schedule</a>
        <a href="#sponsors">Sponsors</a>
        <a href="#gallery">Gallery</a>
        <a href="#rsvp" class="btn btn--sm">RSVP</a>
      </nav>
      <button class="nav-toggle" aria-label="Toggle navigation">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container">
        <h1>The Bond Experience</h1>
        <p class="kicker">One People. One Culture. One Carnival.</p>
        <p class="event-meta">
          <strong>Dec 26, 2025 · 6:00 PM</strong> — Agbarho Primary School (LA), Delta State, Nigeria
        </p>
        <div id="countdown" class="countdown" aria-live="polite"></div>
        <div class="cta-row">
          <a class="btn" href="#rsvp">Reserve a Seat</a>
          <a class="btn btn--ghost" href="#sponsors">Become a Sponsor</a>
        </div>
      </div>
      <div class="hero-bg" aria-hidden="true"></div>
    </section>

    <section id="about" class="section">
      <div class="container grid two">
        <div>
          <h2>About DCCA 2025</h2>
          <p>Delta Central Carnival with Agofure (DCCA) is a community‑driven celebration of culture, music, comedy, and social impact—anchored by educational outreach, hospital visits, anti‑vice advocacy, and a grand carnival finale.</p>
          <ul class="checklist">
            <li>Cultural display &amp; music performances</li>
            <li>Comedy &amp; hype sensations</li>
            <li>Youth empowerment &amp; giveaways</li>
            <li>Education support (branded notebooks, materials)</li>
          </ul>
          <div class="note">Led by Onyishi Oghenetega. Convened with support from Onoriode Agofure &amp; the Onos Agofure Foundation.</div>
        </div>
        <div class="card">
          <h3>Event Details</h3>
          <ul class="meta">
            <li><span>Date</span><strong>Friday, Dec 26, 2025</strong></li>
            <li><span>Time</span><strong>6:00 PM (WAT)</strong></li>
            <li><span>Venue</span><strong>Agbarho Primary School (LA), Delta State</strong></li>
            <li><span>Theme</span><strong>The Bond Experience</strong></li>
          </ul>
          <a class="btn btn--block" href="#rsvp">Get Your Pass</a>
        </div>
      </div>
    </section>

    <section id="schedule" class="section section--alt">
      <div class="container">
        <h2>Schedule</h2>
        <div class="timeline">
          <article>
            <h4>School Outreach</h4>
            <p><strong>Nov 24, 2025</strong> — Distribution of branded notebooks, learning aids, and mentorship sessions.</p>
          </article>
          <article>
            <h4>Hospital Visit</h4>
            <p><strong>Early Dec 2025</strong> — Support to patients with welfare items and encouragement.</p>
          </article>
          <article>
            <h4>Anti‑Vice Awareness Rally</h4>
            <p><strong>Mid Dec 2025</strong> — Advocacy against cultism, trafficking, and drug abuse.</p>
          </article>
          <article>
            <h4>Grand Carnival Finale</h4>
            <p><strong>Dec 26, 2025 · 6:00 PM</strong> — Cultural displays, music, comedy, raffle draws &amp; giveaways.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="sponsors" class="section">
      <div class="container">
        <h2>Partners &amp; Sponsors</h2>
        <p>We welcome corporate, NGO, and agency partners committed to education, welfare, and community development. Get high‑impact visibility across on‑site branding, media, and giveaways.</p>
        <div class="logos">
          <div class="logo-card">Your Logo</div>
          <div class="logo-card">Your Logo</div>
          <div class="logo-card">Your Logo</div>
          <div class="logo-card">Your Logo</div>
        </div>
        <div class="cta-row">
          <a class="btn" href="mailto:deltacentralcarnival@gmail.com?subject=Sponsorship%20Enquiry%20—%20DCCA%202025">Request Sponsorship Deck</a>
        </div>
      </div>
    </section>

    <section id="gallery" class="section section--alt">
      <div class="container">
        <h2>Gallery</h2>
        <div class="gallery">
          <figure><img src="assets/placeholder-1.jpg" alt="Crowd enjoying live performance"><figcaption>Energy &amp; culture</figcaption></figure>
          <figure><img src="assets/placeholder-2.jpg" alt="Traditional dancers in colorful attire"><figcaption>Traditional display</figcaption></figure>
          <figure><img src="assets/placeholder-3.jpg" alt="Giveaways and community smiles"><figcaption>Giveaways</figcaption></figure>
        </div>
      </div>
    </section>

    <section id="rsvp" class="section">
      <div class="container grid two">
        <div>
          <h2>RSVP</h2>
          <p>Reserve your seat and get event updates. For VIP tables and media, use the contact options.</p>
          <form class="form" action="https://formsubmit.co/deltacentralcarnival@gmail.com" method="POST">
            <input type="hidden" name="_subject" value="DCCA 2025 RSVP">
            <div class="field">
              <label for="name">Full Name</label>
              <input id="name" name="name" type="text" placeholder="Jane Doe" required>
            </div>
            <div class="field">
              <label for="email">Email</label>
              <input id="email" name="email" type="email" placeholder="you@example.com" required>
            </div>
            <div class="field">
              <label for="guests">Number of Guests</label>
              <input id="guests" name="guests" type="number" min="1" max="10" value="1">
            </div>
            <button class="btn" type="submit">Submit RSVP</button>
          </form>
          <p class="tiny">Submitting shares your details with the organizers for DCCA 2025 updates.</p>
        </div>
        <div class="card">
          <h3>Contact</h3>
          <ul class="meta">
            <li><span>Phone</span><strong>07030850975</strong></li>
            <li><span>Email</span><strong><a href="mailto:deltacentralcarnival@gmail.com">deltacentralcarnival@gmail.com</a></strong></li>
            <li><span>WhatsApp</span><strong><a href="https://wa.me/2347030850975" target="_blank" rel="noopener">Chat now</a></strong></li>
          </ul>
          <a class="btn btn--block btn--ghost" href="mailto:deltacentralcarnival@gmail.com?subject=Media%20&%20VIP%20Enquiries%20—%20DCCA%202025">Media &amp; VIP Enquiries</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 Delta Central Carnival Concept · All Rights Reserved.</p>
      <nav class="foot-nav">
        <a href="#about">About</a>
        <a href="#schedule">Schedule</a>
        <a href="#sponsors">Sponsors</a>
        <a href="#rsvp">RSVP</a>
      </nav>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
