/* Minimal, modern styles with CSS variables */
:root{
  --bg:#0b0c10;
  --surface:#111319;
  --muted:#7b8496;
  --brand:#00d27a;
  --text:#e8ecf1;
  --accent:#2ee6a6;
  --ring: rgba(46,230,166,0.25);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Helvetica,Arial,sans-serif}
img{max-width:100%;display:block;border-radius:12px}
a{color:var(--accent);text-decoration:none}
a:hover{opacity:.9}

.container{width:min(1100px, 92%); margin-inline:auto}

.site-header{
  position:sticky; top:0; z-index:10; backdrop-filter:saturate(120%) blur(8px);
  background:linear-gradient(180deg, rgba(11,12,16,.85), rgba(11,12,16,.55));
  border-bottom:1px solid #1a1f2b;
}
.site-header .container{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.brand{display:flex;gap:10px;align-items:center;color:var(--text)}
.brand-mark{background:var(--brand);color:#041510;padding:6px 10px;border-radius:8px;font-weight:800;letter-spacing:.5px}
.brand-text{font-weight:600;opacity:.95;white-space:nowrap}

.nav{display:flex;gap:16px;align-items:center}
.nav a{padding:8px 10px;color:#dee3ea}
.btn{display:inline-block;padding:12px 18px;background:var(--brand);color:#041510;border-radius:12px;font-weight:700;border:1px solid #0ad18c;box-shadow:0 0 0 0 var(--ring);transition:.2s}
.btn:hover{transform:translateY(-1px)}
.btn--ghost{background:transparent;color:var(--text);border-color:#2b3347}
.btn--sm{padding:8px 12px}
.btn--block{display:block;width:100%}

.nav-toggle{display:none;background:none;border:0}
.nav-toggle span{display:block;width:22px;height:2px;background:#c6cfde;margin:4px 0;border-radius:2px}

.hero{position:relative; padding:120px 0 80px; overflow:hidden; background: radial-gradient(1200px 600px at 10% 10%, #19313a 0, #0b0c10 55%);}
.hero .kicker{opacity:.85;margin-top:-8px}
.hero .event-meta{opacity:.9}
.hero .cta-row{display:flex;gap:12px;margin-top:18px}
.hero-bg{position:absolute; inset:0; background:
  radial-gradient(800px 400px at 80% 20%, rgba(46,230,166,.08), transparent 60%),
  radial-gradient(600px 300px at 20% 80%, rgba(46,230,166,.06), transparent 60%);
  pointer-events:none}

.section{padding:70px 0}
.section--alt{background:linear-gradient(180deg, #0c1017, #0b0c10)}
h1{font-size:clamp(2rem, 6vw, 4rem); line-height:1.1; margin:0 0 8px}
h2{font-size:clamp(1.6rem, 3.8vw, 2.2rem); margin:0 0 18px}
h3{margin-top:0}

.grid.two{display:grid;grid-template-columns:1.2fr .9fr;gap:24px}
@media (max-width: 860px){
  .grid.two{grid-template-columns:1fr}
  .nav{display:none}
  .nav-toggle{display:block}
}

.card{background:var(--surface); border:1px solid #1c2331; border-radius:16px; padding:20px; box-shadow:0 8px 40px rgba(0,0,0,.35)}
.meta{list-style:none;padding:0;margin:0}
.meta li{display:flex;justify-content:space-between;padding:10px 0;border-bottom:1px dashed #22293a}
.meta li:last-child{border-bottom:0}
.meta span{color:var(--muted)}

.checklist{padding-left:1rem}
.checklist li{margin:.35rem 0}

.timeline{display:grid;gap:16px}
.timeline article{padding:16px;border-left:4px solid var(--brand);background:var(--surface);border-radius:12px}
.timeline h4{margin:0 0 4px}

.logos{display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:12px}
.logo-card{display:grid;place-items:center; padding:28px;border:1px dashed #2b3347;border-radius:12px;color:#9fb0c6;background:#0f1220}
@media (max-width:700px){.logos{grid-template-columns:repeat(2,1fr)}}

.gallery{display:grid;grid-template-columns:repeat(3,1fr);gap:12px}
@media (max-width:860px){.gallery{grid-template-columns:1fr 1fr}}
@media (max-width:560px){.gallery{grid-template-columns:1fr}}

.form{display:grid;gap:12px}
.field{display:grid;gap:6px}
input, select, textarea{
  background:#0d111a;border:1px solid #1f283a;color:#e8ecf1;padding:12px;border-radius:10px;outline:none
}
input:focus, textarea:focus{box-shadow:0 0 0 4px var(--ring);border-color:#2ee6a6}

.countdown{display:flex;gap:10px;flex-wrap:wrap;margin:18px 0}
.countdown .unit{background:#10131b;border:1px solid #1f283a;border-radius:12px;padding:10px 14px;text-align:center;min-width:82px}
.countdown .num{font-weight:800;font-size:1.2rem;display:block}
.countdown .lbl{color:#9fb0c6;font-size:.85rem}

.site-footer{border-top:1px solid #1a1f2b;background:#0b0c10;padding:30px 0}
.foot-nav{display:flex;gap:16px;flex-wrap:wrap}
.tiny{font-size:.8rem;color:#a7b5c9;margin-top:8px}
.note{background:#0e1420;border:1px solid #223048;padding:12px;border-radius:12px;color:#c9d6ea;margin-top:10px}
